GANACHE_URL=HTTP://127.0.0.1:7545
CONTRACT_ADDRESS=0xCf0086288206A267061a7CA8B2230F5EB8C9B719
AES_SECRET_KEY=abcdefghijklmnopqrstuvwx12345678

# IPFS public gateway next development
# For production, use your own IPFS node or a service like Infura
IPFS_PROJECT_ID=your_project_id
IPFS_PROJECT_SECRET=your_project_secret
