GANACHE_URL=HTTP://127.0.0.1:7545
CONTRACT_ADDRESS=0xCf0086288206A267061a7CA8B2230F5EB8C9B719
AES_SECRET_KEY=kT2f#9xVz!GdL2P@eN0sX4rWaB7hM5yQ
GATEWAY_URL = "http://127.0.0.1:8080/ipfs/"
IPFS_API = "http://127.0.0.1:5001"
SECRET_KEY=s3cur3_k3y_!@#%$jw8z__production
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# IPFS public gateway next development
# For production, use your own IPFS node or a service like Infura
IPFS_PROJECT_ID=your_project_id
IPFS_PROJECT_SECRET=your_project_secret
